apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  namespace: mock-project
data:
  MONGO_HOST: "192.168.154.156"
  MONGO_PORT: "27017"
  MONGO_DBNAME: "mydb"
  MONGO_OPTIONS: "?authSource=admin"